# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iOS Assignment' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for iOS Assignment

pod 'MBProgressHUD' #Pod for progress bar
pod 'Alamofire', '~> 4.9.1' #Pod for API Calling
pod 'NotificationBannerSwift' #Pod for notification banner
pod 'Kingfisher', '~> 7.0' #Pod for Image downloading and caching 
end
